# OASIS_START
# DO NOT EDIT (digest: f9dfa436ce569666cf590441bf25725e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mongo
"src/mongo.cmxs": use_mongo
<src/*.ml{,i,y}>: pkg_bson
<src/*.ml{,i,y}>: pkg_unix
# Library mongo_lwt
"lwt/mongo_lwt.cmxs": use_mongo_lwt
<lwt/*.ml{,i,y}>: pkg_bson
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_lwt.syntax
<lwt/*.ml{,i,y}>: pkg_unix
<lwt/*.ml{,i,y}>: use_mongo
# Executable test
"test/test_mongo.native": pkg_bson
"test/test_mongo.native": pkg_unix
"test/test_mongo.native": use_mongo
<test/*.ml{,i,y}>: pkg_bson
<test/*.ml{,i,y}>: pkg_unix
<test/*.ml{,i,y}>: use_mongo
# OASIS_STOP
<lwt/*.ml{,i}> : syntax_camlp4o
