"Rule: ocaml: ml -> cmo & cmi (%=test/test_mongo )": "\176\157\202\243\166~\233\173\247\004\246%\205\168\198\192"
"Rule: ocaml: ml -> cmo & cmi (%=src/mongo )": "\128\\e\236n\242_\139\024\028\004\192\164Q\138C"
"Rule: ocaml dependencies ml (%=test/test_mongo )": "\219'\135\161\178\011&ZZ\216\030%\185\163;\196"
"Rule: ocaml: cmx* & o* -> native (%=src/mongo )": "6\203\n\0255\206\127\005i\159\015\204\183\239\210\128"
"Rule: ocaml dependencies ml (%=src/mongo )": "!\001\190\227N\180\155\177\166\246'\179\140\\\\\226"
"Rule: ocaml: cmx* & o* -> native (%=test/test_mongo )": "\183\215\188\232f\024~x\225\156\006c\250#\003*"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/mongo )": "Y\139\157\230 \190\212o\006\213\211\214M\131U\227"
"Resource: /home/xinuo/Documents/ocaml/mongo/src/mongo.ml": "V\1409k6'\228\160=u\246v\223\137^\211"
"Rule: ocaml: ml & cmi -> cmx & o (%=test/test_mongo )": "V\031NFx\232\145\198\215Z\141W\132\191\219\145"
"Resource: /home/xinuo/Documents/ocaml/mongo/test/test_mongo.ml": "\239\234\193/\242\017\153\252H\189\178\159\239t\234\002"
